('D:\\Python Code\\31BranchOutstanding\\build\\send_mail\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python Code\\31BranchOutstanding\\build\\send_mail\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Royel\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   'code\\31branchoutstanding\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   'code\\31branchoutstanding\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   'code\\31branchoutstanding\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   'code\\31branchoutstanding\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Python '
   'Code\\31BranchOutstanding\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python '
   'Code\\31BranchOutstanding\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python '
   'Code\\31BranchOutstanding\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Python '
   'Code\\31BranchOutstanding\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'D:\\Python '
   'Code\\31BranchOutstanding\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('send_mail',
   'D:\\Python Code\\31BranchOutstanding\\send_mail.py',
   'PYSOURCE'),
  ('send_mail.exe.manifest',
   'D:\\Python '
   'Code\\31BranchOutstanding\\build\\send_mail\\send_mail.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
